{
  "name": "epion-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run worker:source-enrichment\" --names \"API,WORKER\" -c \"blue,magenta\"",
    "dev:server": "tsx --import ./src/instrument.ts src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --import ./dist/instrument.js dist/server.js",
    "db:studio": "prisma studio",
    "db:gen": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "tsx prisma/seed.ts",
    "worker:embedding": "node dist/workers/embedding.worker.js",
    "worker:source-enrichment": "node dist/workers/source-enrichment.worker.js",
    "worker:news": "node dist/workers/news-worker.js",
    "test": "vitest --run"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.893.0",
    "@aws-sdk/client-sso": "^3.893.0",
    "@mistralai/mistralai": "^2.2.5",
    "@mozilla/readability": "^0.6.0",
    "@prisma/client": "^6.14.0",
    "@sentry/node": "^10.36.0",
    "@sentry/profiling-node": "^10.36.0",
    "@tavily/core": "^0.7.2",
    "@types/cheerio": "^0.22.35",
    "@types/jsdom": "^27.0.0",
    "axios": "^1.13.4",
    "axios-retry": "^4.5.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.67.0",
    "cheerio": "^1.2.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "fast-xml-parser": "^5.5.7",
    "helmet": "^7.2.0",
    "ioredis": "^5.11.1",
    "jsdom": "^29.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-curl-impersonate": "^1.0.2",
    "nodemailer": "^7.0.11",
    "openai": "^6.16.0",
    "pdf-parse": "^2.4.5",
    "react-markdown": "^10.1.0",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.5",
    "uuid": "^11.1.0",
    "winston": "^3.19.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.10.9",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "@types/react-dom": "^19.1.9",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "prisma": "^6.14.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "fast-xml-parser": "^5.5.7"
  }
}
